NEXT_PUBLIC_DEFAULT_CHAIN_ID=1
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://fameladysociety.com/api/graphql
SIWE_EXPIRATION_TIME_SECONDS=604800
NEXT_PUBLIC_JWT_CLAIM_ISSUER="uri://fameladysociety.com"
NEXT_PUBLIC_APP_NAME="https://fameladysociety.com"
NEXT_PUBLIC_IMAGE_RESIZER="https://image.nameflick.com"
NEXT_PUBLIC_IPFS="https://ipfs.nameflick.com"
NEXT_PUBLIC_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBKgyWe3IglVyHAkVIjWkRMUKE6Mid\njVxDaXxxoc/hKUcDR3onktEHX45EW5wmSLp8VedcrEXLOuKEXDUTLsqOohgBhil/\n8swsFZ6rmD1X51O3JkPVEUtEC1fK8SVbzAvGOez4t9VpYLAY1LP5VWihb6BLratf\nLBMHRbYoFAn1sb6kyk4=\n-----END PUBLIC KEY-----\n"
ETHERSCAN_API_KEY=
INFURA_KEY=
ALCHEMY_KEY=
